<!DOCTYPE>
<html>
    
    <head>
        <title>Edith-Chirrie &#9824; &#9827; &#9829; &#9830;
        </title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NQ69FDB');</script>
    <!-- End Google Tag Manager -->
    </head>
    <body>
     <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQ69FDB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <style>

    .B1, .B2, .B3, .B4, .B5{
        
        color: black;
        margin-left: 100px;
        margin-bottom: 10px;
        display:  inline-block;

    }
    .B1:hover{
        background-color: rgb(238, 5, 5);
        color: blue;
        
    }
    .B2:hover{
        background-color: rgb(23, 7, 252);
    }
    .B3:hover{
        background-color: rgb(55, 248, 7);
    }
    .B4:hover{
        background-color: rgb(224, 240, 9);
    }
    .B5:hover{
        background-color: rgb(230, 6, 250);
        
    }
    .E1{
        width: 100px;
        display: block;
        margin-left: 100px;
    }
    .c1,.C2, .C3{
        margin-left: 20px;
        display: block;
        margin-left: 100px;

    }
    .c1,.C2, .C3:hover{
        background-color: rgb(202, 5, 143);
    }
    .C5, .C3{
        display: inline-block;

    }
    .C2, .C4{
        display: inline-block;
    }
</style>
<div>
    <style>
         .C5, .C6{
            display: grid;
            grid-template: columns;
        display: inline-block;
        width: 30px;
        

    }
    .C2, .C4{
        display: inline-block;
        width: 30px;
        padding-left: 2px;
        grid-template-columns; 
        margin-left: 2px
    }
    .F1:hover{
        background-color: purple;
        cursor: pointer;
        color: aliceblue;

    }
    .F1{display: block;
        margin-left: 100px;
        margin-top: 20px;
      
    }
    .F2,.F3,.F4, .F5,.F6,.F7,.F8,.F9,.F10{
        background-color: rgb(224, 9, 231);
        width: 160px;
        margin-left: 100px;
        cursor: pointer;
        border-color: blue;
        border-width: 2px;display: inline-block;
    }
    .S2:hover{
        text-decoration: underline;
        color: azure;
    }
    .S3:hover{
        text-decoration: underline;
        color: azure;
    }
    .S4:hover{
        text-decoration: underline;
        color: azure;
    }

    .S5:hover{
        text-decoration: underline;
        color: azure;
    }
    .S6:hover{
        text-decoration: underline;
        color: azure;
    }
    .S6:hover{
        text-decoration: underline;
        color: azure;
    }
    .S7:hover{
        text-decoration: underline;
        color: azure;
    } 
    .S8:hover{
        text-decoration: underline;
        color: azure;
    }
    .S9:hover{
        text-decoration: underline;
        color: azure;
    }
    .S10:hover{
        text-decoration: underline;
        color: azure;
    }
    :hover
    {text-decoration: underline;
        color: azure;}
        
    </style>
    <style>
        .F2{display: inline-block;}
        .F3{display: inline-block;}
        .F4{display: inline-block;}
        .F5{display: inline-block;}
        .F6{display: inline-block;}
        .F7{display: inline-block;}
        .F8{display: inline-block;}
        .F9{display: inline-block;}
    </style>


</div>



<input class="B2" type="text" placeholder="First Name">
<input class="B3" type="text" placeholder="Second Name">
<input class="B4" type="text" placeholder="Date of Birth">
<input class="B5" type="text" placeholder="ID No/Passport (optional)">
<input class="B1" type="text" placeholder="54321-12345">
<img class="E1" src="E1.jpg">
<button class="C3">It's me</button>
<button class="C4">Yes</button>
<input class="C2" type="checkbox">
<button class="C5">No</button>
<input class="C6" type="checkbox">
<button class="F1">Ready for some fun &#x3F </button>

<div>
    <a href="https://www.youtube.com/" target="blank">
        <P class="F2">You Tube <span class="S2"> Here &gt;</span></P>

    </a>
    <a href="https://www.goojara.to/" target="blank">
        <p class="F3">Watch A Movie <span class="S3"> Here &gt;</span> &gt;</p>

    </a>
    <a href="https://tubidy.watch/mp3/english+gospel+new+songs" target="_blank">
        <p class="F4">Listen To Music <span class="S4"> Here &gt;</span></p>

    </a>
    <a href="https://www.youtube.com/watch?v=7kFxpcnbDgA" target="_blank"> 
        <p class="F5">Work Out <span class="S5"> Here &gt;</span></p>

    </a>
    <a href="https://www.wikihow.com/Make-a-Phone-Call" target="_blank">
        <p class="F6">Call Home <span class="S6"> Here &gt;</span></p>

    </a>
    <a href="https://www.wattpad.com/" target="blank">
        <p class="F7">Read Stories <span class="S7"> Here &gt;</span></p>

    </a>
    <a href="https://www.differentiatedteaching.com/" target="blank">
        <p class="F8">Read A Novel <span class="S8"> Here &gt;</span></p>
    </a>
    <a href="https://acronyms.thefreedictionary.com/">
        <p class="F9">Call Sirm <span class="S9"> Here &gt;</span></p>

    </a>
    <a href="https://www.goodhousekeeping.com/" target="_blank">
        <p class="F10">Bored <span class="S10"> Here &gt;</span></p>

    </a>
    <a href="https://www.jumia.co.ke/" target="blank">
        <p class="F10">Window Shop? <span class="S10"> &#128722;</span></p>

    </a>
</div>
    </body>
</html>

